<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainActivityLayout"
    android:background="@color/colorBG"
    tools:context="co.gostyn.karson.medijgastronomia.MainActivity">

    <ImageView
        android:id="@+id/bg_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_start" />


    <ImageView
        android:id="@+id/button_medij"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:src="@drawable/medij_logo_white" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_medij"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_restaurant"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_restaurant"
        android:textSize="15sp"
        android:padding="15dp"
        android:text="@string/start_button2_txt"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_restaurant"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_restaurant"
        android:textSize="35sp"
        android:padding="15dp"
        android:text="@string/start_button1_txt"
        android:textColor="#FFFFFF" />

</RelativeLayout>
